# background-management

./: db_management.sql  pom.xml
background-management-base-common/: pom.xml
background-management-base-common/src/main/java/base/config/: BeanConfig.java
background-management-base-common/src/main/java/base/constants/: Constants.java
background-management-base-common/src/main/java/base/exception/: CustomException.java
background-management-base-common/src/main/java/base/util/: DataUtil.java  ReflectionUtil.java  SecurityUtil.java  StringUtil.java
background-management-base-common/src/main/java/business/bean/: DictConstants.java  Pagination.java
background-management-base-common/src/main/java/business/bean/department/: DepartmentInfo.java
background-management-base-common/src/main/java/business/bean/module/: ModuleInfo.java
background-management-base-common/src/main/java/business/bean/organization/: BaseBean.java  BaseUser.java  InstitutionsInfo.java  RoleInfo.java  UserInfo.java  UserInfoDetail.java
background-management-base-common/src/main/java/business/service/: AbstractService.java
background-management-base-common/src/main/resources/: application.yml
background-management-eureka-register/: pom.xml
background-management-eureka-register/src/main/resources/: application.yml
background-management-public-auth/: pom.xml
background-management-public-auth/src/main/java/org/zj/eurekaserverusernamage/: EurekaServerAuthManagementApplication.java
background-management-public-auth/src/main/resources/: application.yml
background-management-public-auth/src/test/java/org/zj/eurekaserverusernamage/: EurekaServerAuthManagementApplicationTests.java
background-management-public-gateway/: pom.xml
background-management-public-gateway/src/main/java/org/zj/routezuul/: GatewayApplication.java
background-management-public-gateway/src/main/resources/: application-dev.yml  application.yml
background-management-public-gateway/src/test/java/org/zj/routezuul/: GatewayApplicationTests.java
background-management-server-common/: pom.xml
background-management-server-common/src/main/java/org/zj/commonmanagement/: CommonManagementApplication.java
background-management-server-common/src/main/resources/: application.yml
background-management-server-common/src/test/java/org/zj/commonmanagement/: CommonManagementApplicationTests.java
background-management-server-organization/: pom.xml
background-management-server-organization/src/main/java/org/zj/eurekaserverusernamage/: OrganizationManagementApplication.java
background-management-server-organization/src/main/resources/: application.yml
background-management-server-report/: pom.xml
background-management-server-report/src/main/resources/: application.yml
(+20 files in other folders)
